#######################################################
###  domain.ltd .muttrc   BEGIN
#######################################################
# System configuration file for Mutt ( .muttrc )
# Créé le: 02/01/2011
# Dernière modification le: 14/01/2018
# Many thanks to Sven Guckes, Calomel, Luc hermitte and the OpenSource Community
#######################################################
# Pager
#######################################################
ignore *
unignore  X-Bogosity From: Reply-To: To: Cc: Date: Subject:
hdr_order X-Bogosity From: Reply-To: To: Cc: Date: Subject:
#######################################################
# Configuration de base
#######################################################
set realname = "Matthieu Fontana"
set header_cache = ~/.mutt/cache/headers
set certificate_file = ~/.mutt/certificates
set message_cachedir = ~/.mutt/cache/bodies
my_hdr From: user@domain.ltd (Matthieu Fontana)
my_hdr Reply-To: user@domain.ltd (Matthieu Fontana)
my_hdr Errors-To: user2@domain.ltd
my_hdr X-Mailer: Mutt http://www.mutt.org/
my_hdr X-Editor: Vim 7.4.1689 [2018-01-14] http://www.vim.org/
my_hdr X-Uptime: `uptime -p`
my_hdr X-Disclaimer: Please visit my website  # Ceci est un commentaire
my_hdr X-Operating-System: `uname`
my_hdr Organization: COMCA
my_hdr X-URL: https://domain.ltd/
my_hdr X-Location: Europe, France, Paris
#######################################################
# Blague
#######################################################
# When OutLook receives email it will put it at the
# top of their mailbox list and flag it with an "urgent"
# red box. Just another way to play with Outlook/LookOut users.
my_hdr X-Message-Flag: OUTLOOK WARNING!! Use Open Source
my_hdr Reply-By: `date --date="-3 days"`
my_hdr X-MSMail-Priority: High
#######################################################
# Passwd with gpg
#######################################################
set my_tmp=`gpg --output ~/.secret/.tmp --decrypt ~/.secret/.passwd.gpg`
set my_pass=`awk '/Mail/ {print $2}' ~/.secret/.tmp`
set my_del=`rm -f ~/.secret/.tmp`
#######################################################
# Configuration imap
#######################################################
set spoolfile = "imaps://domain.ltd:993/INBOX"
set imap_user = "user@domain.ltd"
#set imap_pass = `grep 'Mail' ~/Private/passwords | awk '{print $2}'` # à adapter +chmod 600 sur fichier
set imap_pass = $my_pass
set imap_passive = "no"
set imap_check_subscribed = "yes"
set imap_list_subscribed = "yes"
set imap_idle = "yes"
set folder = "imaps://domain.ltd:993/INBOX"
set record = "~/.mutt/cache/bodies/imaps:user@domain.ltd@si.noho.st:993/Sent"
set postponed = "~/.mutt/cache/bodies/imaps:user@domain.ltd@domain.ltd:993/Drafts"
set trash = "~/.mutt/cache/bodies/imaps:user@domain.ltd@domain.ltd:993/Trash"
set mail_check = 60
# activate TLS if available on the server
#set ssl_starttls=yes
# always use SSL when connecting to a server
set ssl_force_tls = yes
# configuration SMTP 465
set smtp_authenticators = "gssapi:cram-md5:login"
#set smtp_pass = `grep 'Mail' ~/Private/passwords | awk '{print $2}'`
set smtp_pass = $my_pass
set hostname = "domain.ltd"
set realname = "Matthieu Fontana"
set smtp_url = "smtps://user@domain.ltd@domain.ltd:465/"
set from = "user@domain.ltd"
set use_envelope_from = yes # Pour que postfix ou sendmail ne change pas votre from
# pour les google addicts
#set trash = "imaps://imap.gmail.com/[Gmail]/Trash"
#set postponed="+[Gmail]/Draft"
#set folder = "imaps://imap.gmail.com:993/"
set tmpdir = ~/tmp
set imap_check_subscribed
set mail_check = 120
set timeout = 300
set imap_keepalive = 300
set signature = "~/.mutt/signature"
# locales FR pour les nom des jours et mois
set allow_8bit = yes
set locale = "fr_FR.utf8"
set charset = "utf-8" # TODO
set send_charset = "utf-8:iso-8859-15:us-ascii"
set assumed_charset = "iso-8859-1"
charset-hook us-ascii UTF-8
charset-hook x-unknown UTF-8
charset-hook windows-1250 CP1250
charset-hook windows-1251 CP1251
charset-hook windows-1252 CP1252
charset-hook windows-1253 CP1253
charset-hook windows-1254 CP1254
charset-hook windows-1255 CP1255
charset-hook windows-1256 CP1256
charset-hook windows-1257 CP1257
charset-hook windows-1258 CP1258
# Format de date
set date_format = "%A %d %b %Y à %H:%M:%S (%Z)"
# phrase d'intro pour réponse quotée
set attribution = "Le %d, %n a écrit :"
set forward_format = "[Fwd: %s]"
set forward_quote
#
mailboxes !
#Editeur
set edit_hdrs
auto_view text/html
set editor = "vim -c 'set tw=72' -c 'set wrap'" # indiquer ici votre éditeur de texte préféré.
# simplifie la procédure d'édition
set fast_reply = yes
#######################################################
# Colors
#######################################################
color quoted    yellow     default
color quoted1   cyan       default
color quoted2   magenta    default
color quoted3   green      default
color quoted4   red        default
color signature blue default
color normal    white black
color status    brightgreen blue
color indicator brightyellow black
color error     red black
color tree      yellow black
color attachment blue default
color index     cyan black  (calomel.org) # thx Calomel :)
color header    green black .*
color header    brightred  black (^From\:|^Reply-To\:)
color header    brightyellow black (^To\:|^cc\:|^Cc\:)
color body      magenta      default "(ftp|http|https)://[^ ]+"
color body      magenta      default "[-a-z_0-9.]+@[-a-z_0-9.]+"
color body      brightgreen  default "^(gpg: )?Good signature"
color body      brightgreen  default "^(gpg: )?encrypted"
color body      brightred    default "^(gpg: )?Bad signature"
color body      red          default "^(gpg: )?warning:"
color body      red          default "^(gpg: ).*failed:"
color message    magenta        default # info messages
color search     brightyellow   red     # search matches
color tilde      brightmagenta  default # ~ at bottom of msg
color markers    red            default # + at beginning of wrapped lines
color hdrdefault cyan           default # default header lines
color bold       cyan           default # hiliting bold patterns in body
color underline  cyan           default # hiliting underlined patterns in body
color index     green          default  ~T      # Tagged
color index     red            default  ~D      # Deleted
#######################################################
# Pour la gestion des accents
#######################################################
set locale="iso-8859-15"
# Correcteur d'orthographe
set ispell="aspell -e -c"
set pager_index_lines=7
set pager_stop
#######################################################
# GPG
#######################################################
my_hdr X-PGP-B1CD2A27: http://pgp.mit.edu/pks/lookup?op=vindex&search=0x86D79C86B1CD2A27
my_hdr X-PGP-B1CD2A27-FP: 0CDA 235C D4CA 5314 0EFA B711 86D7 9C86 B1CD 2A27
send-hook matt@it.noho.st 'set pgp_autosign; set pgp_autoencrypt'
pgp-hook matt@it.noho.st 0x86D79C86B1CD2A27
set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="/usr/lib/mutt/pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x86D79C86B1CD2A27 -- -r %r -- %f"
set pgp_encrypt_sign_command="/usr/lib/mutt/pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x86D79C86B1CD2A27 -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r"
unset pgp_retainable_sigs
set pgp_ignore_subkeys
set pgp_verify_sig=yes
set pgp_create_traditional=no
set pgp_autosign=no
set pgp_autoencrypt=no
set pgp_sign_as=0x86D79C86B1CD2A27
set pgp_replysignencrypted
set pgp_replyencrypt=yes
set pgp_replysign=yes
set pgp_timeout=3600
set pgp_good_sign="^gpg: Good signature from"
#######################################################
# Son
#######################################################
# Beep when new mail arrives.
set beep_new=yes
# sinon, silence
set beep=no
#######################################################
# Carnet d'adresses
#######################################################
macro index,pager  a "<pipe-message>abook --add-email-quiet<return>" "Ajouter cet expéditeur dans Abook"
set query_command= "abook --mutt-query '%s'"
bind editor  <Tab> complete-query
#######################################################
# Alias
#######################################################
alias user user@domain.ltd (Name)
#######################################################
### domain.ltd .muttrc  END
#######################################################
